<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rafa"/>
    <meta name="keywords" content="futbol europa equipo"/>
    <title>BolaLoca</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  <div class="principal">
    <div class= "marca">
        <a href="index.html"><p class="titulo">BolaLoca Europea&#9917;</p></a>
     </div>
    <div class="divcuestionario">
        <a href="formulario.html"><p class="formulario">Formulario </p></a>
    </div>
</div>
    <div class=".btn-group ">
        <a href="bayern.html"><button ><img src="img/png-transparent-fc-bayern-munich-2017-18-bundesliga-fc-bayern-erlebniswelt-audi-cup-rb-leipzig-bayern-munich-logo-blue-text-trademark-thumbnail.png" alt="bayern"/></button></a>
        <a href="barsa.html"><button><img src="img/png-transparent-fc-barcelona-logo-fc-barcelona-logo-fc-barcelona-text-lionel-messi-area-thumbnail.png" alt="barcelona"></button></a>
        <a href="chelsea.html"><button><img src="img/png-transparent-chelsea-football-club-logo-chelsea-f-c-premier-league-world-cup-chelsea-fc-premier-league-blue-emblem-sport-thumbnail.png" alt="chelsea"></button></a>
        <a href="liverpool.html"><button><img src="img/png-transparent-anfield-liverpool-f-c-liverpool-l-f-c-real-madrid-c-f-premier-league-premier-league-text-label-logo-thumbnail.png" alt="liverpool"></button></a>
        <a href="mancity.html"><button><img src="img/png-transparent-manchester-city-illustration-manchester-city-f-c-eds-and-academy-city-of-manchester-stadium-sunderland-a-f-c-ladies-others-city-logo-area-thumbnail.png" alt="city"></button></a>
        <a href="manunited.html"><button><img src="img/png-transparent-manchester-united-logo-food-text-sport-thumbnail.png" alt="united"></button></a>
        <a href="psg.html"> <button><img src="img/png-transparent-paris-saint-germain-logo-paris-saint-germain-f-c-paris-saint-germain-academy-france-ligue-1-paris-fc-parc-des-princes-paris-emblem-trademark-sport-thumbnail.png" alt="paris"></button></a>
        <a href="madrid.html"><button class="botonmadrid"><img style="width: 1.7vw;"src="img/Real_Madrid_CF.svg.png" alt="madrid"></button></a>
   </div>
   <p class="tituloscuestionario">Escoja sus equipos favoritos</p>
   <form>
    <input type="checkbox" id="Barcelona" name="Barcelona" value="Barcelona">
    <label for="Barcelona"> Barcelona</label>
    <input type="checkbox" id="Bayern" name="Bayern" value="Bayern">
    <label for="Bayern"> Bayern Munich</label>
    <input type="checkbox" id="Chelsea" name="Chelsea" value="Chelsea">
    <label for="Chelsea"> Chelsea</label>
    <input type="checkbox" id="Liverpool" name="Liverpool" value="Liverpool">
    <label for="Liverpool"> Liverpool</label>
    <input type="checkbox" id="Madrid" name="Madrid" value="Madrid">
    <label for="Madrid"> Real Madrid</label>
    <input type="checkbox" id="ManCity" name="ManCity" value="ManCity">
    <label for="ManCity"> Manchester City</label>
    <input type="checkbox" id="ManUnited" name="ManUnited" value="ManUnited">
    <label for="ManUnited"> Manchester United</label>
    <input type="checkbox" id="PSG" name="PSG" value="PSG">
    <label for="PSG"> PSG</label>
  </form>
  <p class="tituloscuestionario">¿Qué posición en el campo prefieres?</p>
  <form>
    <input class="opciones" list="posiciones">
    <datalist id="posiciones">
      <option value="Portero">
      <option value="Defensa">
      <option value="Centrocampista">
      <option value="Delantero">
    </datalist>
  </form>
  <p class="tituloscuestionario">Señala a que edad comenzaste a ver fútbol</p>
  <form>
    <label for="quantity"></label>
    <input class="opciones" type="number" id="quantity" name="quantity" min="1" max="100">
  </form>
  <p class="tituloscuestionario">Dime qué equipos jugaron tu partido favorito</p>
  <form >
    <label class="opciones" for="equipoLocal">Equipo Local:</label>
    <input type="text" id="equipoLocal" name="equipoLocal" required>
    <span class="con-salto"></span>
    <label class="opciones" for="equipoVisitante">Equipo Visitante:</label>
    <input type="text" id="equipoVisitante" name="equipoVisitante" required>
    <span class="con-salto"></span>
  </form>
</body>