<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rafa"/>
    <meta name="keywords" content="futbol europa equipo"/>
    <title>BolaLoca</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="principal">
        <div class= "marca">
            <a href="index.html"><p class="titulo">BolaLoca Europea&#9917;</p></a>
         </div>
        <div class="divcuestionario">
            <a href="formulario.html"><p class="formulario">Formulario </p></a>
        </div>
    </div>
    <div class=".btn-group ">
        <a href="bayern.html"><button ><img src="img/png-transparent-fc-bayern-munich-2017-18-bundesliga-fc-bayern-erlebniswelt-audi-cup-rb-leipzig-bayern-munich-logo-blue-text-trademark-thumbnail.png" alt="bayern"/></button></a>
        <a href="barsa.html"><button><img src="img/png-transparent-fc-barcelona-logo-fc-barcelona-logo-fc-barcelona-text-lionel-messi-area-thumbnail.png" alt="barcelona"></button></a>
        <a href="chelsea.html"><button><img src="img/png-transparent-chelsea-football-club-logo-chelsea-f-c-premier-league-world-cup-chelsea-fc-premier-league-blue-emblem-sport-thumbnail.png" alt="chelsea"></button></a>
        <a href="liverpool.html"><button><img src="img/png-transparent-anfield-liverpool-f-c-liverpool-l-f-c-real-madrid-c-f-premier-league-premier-league-text-label-logo-thumbnail.png" alt="liverpool"></button></a>
        <a href="mancity.html"><button><img src="img/png-transparent-manchester-city-illustration-manchester-city-f-c-eds-and-academy-city-of-manchester-stadium-sunderland-a-f-c-ladies-others-city-logo-area-thumbnail.png" alt="city"></button></a>
        <a href="manunited.html"><button><img src="img/png-transparent-manchester-united-logo-food-text-sport-thumbnail.png" alt="united"></button></a>
        <a href="psg.html"> <button><img src="img/png-transparent-paris-saint-germain-logo-paris-saint-germain-f-c-paris-saint-germain-academy-france-ligue-1-paris-fc-parc-des-princes-paris-emblem-trademark-sport-thumbnail.png" alt="paris"></button></a>
        <a href="madrid.html"><button class="botonmadrid" ><img style="width: 1.7vw;" src="img/Real_Madrid_CF.svg.png" alt="madrid"></button></a>
   </div>
    <h1>Encuentra información sobre los mejores equipos europeos y realiza nuestro cuestionario futbolero</h1> 
    <div class="flex-container">
        <div class="contenedor">
            <a href="bayern.html"><div class="div1">Bayern Munich</div></a>
            <a href="barsa.html"><div class="div2">Barcelona</div></a>
            <a href="chelsea.html"><div class="div3">Chelsea</div></a>
            <a href="liverpool.html"><div class="div4">Liverpool</div></a>
            <a href="mancity.html"><div class="div5">Man City</div></a>
            <a href="manunited.html"><div class="div6">Man United</div></a>
            <a href="psg.html"><div class="div7">PSG</div></a>
            <a href="madrid.html"><div class="div8">Real Madrid</div></a>
         </div>
         <div class="divderecha">
           <div class="divchampions" >Haz clic en la copa y encuentra información sobre la copa de Europa<img class="imgchampions" usemap="#image-map" src="img/champions.jpg"/>
           </div>
            <map name="image-map">
            <area  href="https://es.wikipedia.org/wiki/Liga_de_Campeones_de_la_UEFA" coords="66,29,208,204" shape="rect">
            </map>
            <div class="divvideo">
                Video de las mejores jugadas del año anterior⚽
                <iframe width="560" height="315" src="https://www.youtube.com/embed/MYwj0a0EO4g?si=hFIrr2YfRvtnK9dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
         </div>
    </div>
</body>