<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Rafa"/>
    <meta name="keywords" content="futbol europa equipo"/>
    <title>BolaLoca Liverpool</title>
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="principal">
        <div class= "marca">
            <a href="index.html"><p class="titulo">BolaLoca Europea&#9917;</p></a>
         </div>
        <div class="divcuestionario">
            <a href="formulario.html"><p class="formulario">Formulario </p></a>
        </div>
    </div>
    <div class=".btn-group ">
        <a href="bayern.html"><button ><img src="img/png-transparent-fc-bayern-munich-2017-18-bundesliga-fc-bayern-erlebniswelt-audi-cup-rb-leipzig-bayern-munich-logo-blue-text-trademark-thumbnail.png" alt="bayern"/></button></a>
        <a href="barsa.html"><button><img src="img/png-transparent-fc-barcelona-logo-fc-barcelona-logo-fc-barcelona-text-lionel-messi-area-thumbnail.png" alt="barcelona"></button></a>
        <a href="chelsea.html"><button><img src="img/png-transparent-chelsea-football-club-logo-chelsea-f-c-premier-league-world-cup-chelsea-fc-premier-league-blue-emblem-sport-thumbnail.png" alt="chelsea"></button></a>
        <a href="liverpool.html"><button><img src="img/png-transparent-anfield-liverpool-f-c-liverpool-l-f-c-real-madrid-c-f-premier-league-premier-league-text-label-logo-thumbnail.png" alt="liverpool"></button></a>
        <a href="mancity.html"><button><img src="img/png-transparent-manchester-city-illustration-manchester-city-f-c-eds-and-academy-city-of-manchester-stadium-sunderland-a-f-c-ladies-others-city-logo-area-thumbnail.png" alt="city"></button></a>
        <a href="manunited.html"><button><img src="img/png-transparent-manchester-united-logo-food-text-sport-thumbnail.png" alt="united"></button></a>
        <a href="psg.html"> <button><img src="img/png-transparent-paris-saint-germain-logo-paris-saint-germain-f-c-paris-saint-germain-academy-france-ligue-1-paris-fc-parc-des-princes-paris-emblem-trademark-sport-thumbnail.png" alt="paris"></button></a>
        <a href="madrid.html"><button class="botonmadrid"><img style="width: 1.7vw;" src="img/Real_Madrid_CF.svg.png" alt="madrid"></button></a>
    </div>
    <h1>
        Liverpool
    </h1> 
    <div class="contenedorequipos">
        <div class="divinfo">
           Once Titular Más Repetido
           <span class="con-salto"></span>
            Portero : Alisson
            <span class="con-salto">
             </span>
             Defensas: Van Dijk, Konate, robertson, Alexander - Arnold
             <span class="con-salto">
             </span>
             Medios:Endo, Thiago, Szoboszlai
            <span class="con-salto"></span>
            Delanteros: Salah, Darwin Nuñez, Luis Diaz
            <span class="con-salto"></span>
            Entrenador : Jurgen Klopp
            <ul>
                <li>País : Inglaterra</li>
                <li>Ciudad : Liverpool</li>
            </ul>
        </div>
        <div class="tablecontainer">
            <table>
                <tr>
                    <td class="filascolor">Ligas</td>
                    <td class="filascolor">Copas Locales</td>
                    <td class="filascolor">Copas de Europa</td>
                </tr>
                  <tr>
                    <td>19</td>
                    <td>8</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td class="filascolor">Presidente</td>
                    <td class="filascolor">Año Fundaci&oacute;n</td>
                    <td class="filascolor">Estadio</td>
                </tr>
                <tr>
                    <td>Tom Werner</td>
                    <td>1892</td>
                    <td>Anfield</td>
                </tr>
              </table> 
        </div>
    </div>

</body>